p{
    color: rgb(145, 145, 145);
}
.container-main {
    display: flex;
    flex-direction: column column;
}

.products {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column column;
    gap: 14px;
    margin-bottom: 10px;
}

.item {
    width: 220px;
    height: auto;
    text-align: center;
    background-color: rgb(255, 255, 255);
    transition: box-shadow 0.3s;
}

.item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.img_pizza {
    width: 100%;
    height: auto;
}

.data {
    padding: 0 20px;
}

.button_group {
    display: flex;
    flex-direction: column column;
    gap: 8px;
}

.btn_pay {
    border: none;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border-radius: 7px;
}

.btn_pay:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 100%;
    border: none;
    background-color: rgba(165, 165, 165, 0.205);
}

.btn:active{
    transform: scale(0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.price {
    text-align: end;
    padding: 10px;
    color: rgb(87, 87, 87);
    font-weight: bold;
    font-size: 20px;
}

.sale {
    position: fixed;
    right: 0;
    display: grid;
    align-content: space-around;
    background-color: rgb(255, 255, 255);
    width: 335px;
    height: 100vh;
    padding: 30px;
    text-align: center;
}

.sale-footer {
    display: grid;
}

.line{
    border-top: 2px dashed  #ccc;
    margin: 25px 0; 
}

.btn-total {
    width: 100%;
    height: 40px;
}